<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="head-top">
		<div class="head-top__text _left">Городская клиническая поликлиника №2 ул. Братьев Игнатовых, д.3. Регистратура:221-82-82</div>
		<div class="head-top__text _right">чт,23 августа, 11:26</div>
	</div>
	<div class="nav-top blue-green">
		<div class="nav-top__button">
			<a class="yellow_button button_nav arrow_box" href="page1.html">Назад</a>
		</div>
		<div class="nav-top__container">
			<a class="nav-top__button yellow_button button_nav" href="page1.html">Выход</a>
		</div>
	</div>
	<div class="input-center__container light">
		<div class="input-center__screen _left">
			<h2>Введите номер полиса ОМС</h2>
			<textarea class="input-screen" value="6987" maxlength="16"></textarea>
			<img class="input-screen__img" src="img/policy3.svg">
		</div>
		<div class="input-center__keypad _right">
			<div class="input-keypad__line">
				<button class="button">
					<span class="input-keypad__button-text">1</span>
				</button>
				<button class="button">
					<span class="input-keypad__button-text">2</span>
			    </button>
				<button class="button">
					<span class="input-keypad__button-text">3</span>
			    </button>
			</div>
			<div class="input-keypad__line">
				<button class="button">
					<span class="input-keypad__button-text">4</span>
			    </button>
				<button class="button">
					<span class="input-keypad__button-text">5</span>
				</button>
				<button class="button">
					<span class="input-keypad__button-text">6</span>
				</button>
			</div>
			<div class="input-keypad__line">
				<button class="button">
					<span class="input-keypad__button-text">7</span>
				</button>
				<button class="button">
					<span class="input-keypad__button-text">8</span>
				</button>
				<button class="button">
					<span class="input-keypad__button-text">9</span>
				</button>
			</div>
			<div class="input-keypad__line">
				<button class="button">
					<span class="input-keypad__button-text">0</span>
				</button>
				<button class="button input-keypad__big"><img src="img/delete.svg"></button>
			</div>
		</div>
	</div>
	<div class="input-footer dark">
		<a href="page3.html">
			<div class="button input-footer__button footer__button-arrow_box _right">Далее</div>
		</a>
	</div>
</body>
</html>