<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
<body>
	<div class="head-top">
		<div class="head-top__text _left">Городская клиническая поликлиника №2 ул. Братьев Игнатовых, д.3. Регистратура:221-82-82</div>
		<div class="head-top__text _right">чт,23 августа, 11:26</div>
	</div>
	<div class="instruction-register__container">
		<div class="instruction-register__data _left">
			<div class="instruction-register__text">
				<p>Поднесите полис ОМС штрих-кодом к считывающему устройству</p>
				<img src="img/policy1.svg">
			</div>
			 <div class="instruction-register__dash"><hr> <div>или</div> <hr></div> 
			<div class="instruction-register__text">
				<p>Вставьте электронный полис ОМС в считывающее устройство</p>
				<img class="instruction-register__img" src="img/policy2.svg">
			</div>
			 <div class="instruction-register__dash"><hr> или <hr></div> 
			<div class="instruction-register__button ">
				<a class="yellow_button button_page1" href="page2.html">Введите данные вручную</a>
			</div>
		</div>
		<div class="instruction-register__content _right">
			<a href="page3.html">
				<div class="instruction-register__top button">
				  <h1 class="instruction-register__headline">Зарегистрироваться</h1>
				  <h3 class="instruction-register__paragraph">Регистрация по номеру брони в электронной очереди</h3>
			    </div>
			</a>
			<a href="page3.html">
				<div class="instruction-register__botton button _left">
				  <h1 class="instruction-register__headline">Записаться</h1>
				  <h3 class="instruction-register__paragraph">Предварительная запись</h3>
			    </div>
			</a>
			<a href="page3.html">
				<div class="instruction-register__botton button _right">
				  <h1 class="instruction-register__headline">Без записи</h1>
				  <h3 class="instruction-register__paragraph">Прием НЕ требующий предварительной записи</h3>
			    </div>
			</a>	
		</div>
	</div>
</body>
</html>
