<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="head-top">
		<div class="head-top__text _left">Городская клиническая поликлиника №2 ул. Братьев Игнатовых, д.3. Регистратура:221-82-82</div>
		<div class="head-top__text _right">чт,23 августа, 11:26</div>
	</div>
	<div class="nav-top blue-green nav-top__therapist">
		<div class="nav-top__container _left">
		    <div class="nav-top__user">
				<div class="nav-top__doctor"><p>Терапевт Амолатова Т.Ю.</p></div>
			</div>
		</div>
		<div class="nav-top__container _right">
			<div class="nav-top__user">
				<img src="img/ava.svg">
				<div class="nav-top__user-text"><p>Константин Константинович П.</p></div>
			</div>
		</div>
	</div>
	<div class="therapist-calendar__container light">
		<div class="therapist-calendar__week">
			<div class="therapist-calendar__week-text _left">
			    <span>сегодня</span>
		    </div>
			<div class="therapist-calendar__week-line">
				<div class="therapist-calendar__block __show-weekday">
					<span class="therapist-calendar__weekday">пятница</span>
					<span class="therapist-calendar__day">24</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block _disabled">
					<span class="therapist-calendar__day">25</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block _disabled">
					<span class="therapist-calendar__day">26</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__day">27</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__day">28</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__day">29</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block _disabled">
					<span class="therapist-calendar__day">30</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__day">31</span>
					<span class="therapist-calendar__month">августа</span>
				</div>
				<div class="therapist-calendar__block _disabled">
					<span class="therapist-calendar__day">1</span>
					<span class="therapist-calendar__month">сентября</span>
				</div>
				<div class="therapist-calendar__block _disabled">
					<span class="therapist-calendar__day">2</span>
					<span class="therapist-calendar__month">сентября</span>
				</div>

			</div>
		</div>
		<div class="therapist-calendar__comment">
			<img src="img/comment1.svg">
			<span class="therapist-calendar__comment-label">Примечание врача:</span>
			<span class="therapist-calendar__comment-text">Без бахил не принимаю!</span>
		</div>
		<div class="therapist-calendar__clock">
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">10:05</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:10</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:15</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:20</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:25</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:27</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">10:31</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">10:35</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">10:37</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">10:41</span>
				</div>
				<div class="therapist-calendar__block _comment">
					<span class="therapist-calendar__tima">10:45</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">10:47</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">11:10</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:15</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:20</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:25</span>
				</div>
				<div class="therapist-calendar__block _comment">
					<span class="therapist-calendar__tima">11:27</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:31</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:35</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:37</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:41</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:45</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">11:47</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">11:51</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:15</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:20</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:25</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:27</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">12:31</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:35</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">12:37</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:41</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:45</span>
				</div>
				<div class="therapist-calendar__block _comment">
					<span class="therapist-calendar__tima">12:47</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:51</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">12:55</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:25</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:27</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:31</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:35</span>
				</div>
				<div class="therapist-calendar__block _comment">
					<span class="therapist-calendar__tima">14:37</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:41</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:45</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">14:47</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:51</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">14:55</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">15:00</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">15:05</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:27</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">15:31</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">15:35</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:37</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:41</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:45</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:47</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:51</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">15:55</span>
				</div><div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:00</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:05</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:10</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:31</span>
				</div><div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:35</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:37</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:41</span>
				</div>
				<div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">16:45</span>
				</div><div class="therapist-calendar__block">
					<span class="therapist-calendar__tima">16:47</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:51</span>
				</div>
				<div class="therapist-calendar__block  _disabled">
					<span class="therapist-calendar__tima">16:55</span>
				</div>
		</div>
	</div>
	<div class="therapist-list__footer dark">
		<div class="therapist-list__footer-button">
			<img src="img/arrow_up.svg">
		</div>
		<div class="therapist-list__footer-button">
			<img src="img/arrow_down.svg">
		</div>		
	</div>
</body>
</html>