<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="head-top">
		<div class="head-top__text _left">Городская клиническая поликлиника №2 ул. Братьев Игнатовых, д.3. Регистратура:221-82-82</div>
		<div class="head-top__text _right">чт,23 августа, 11:26</div>
	</div>
	<div class="nav-top blue-green">
		<div class="nav-top__button">
			<a class="yellow_button button_nav arrow_box" href="page1.html">Назад</a>
		</div>
		<div class="nav-top__container">
			<div class="nav-top__user">
				<div><img src="img/ava.svg"></div>
				<div class="nav-top__user-text">Константин Константинович П.</div>
			</div>
			<a class="nav-top__button yellow_button button_nav" href="page1.html">Выход</a>
		</div>
	</div>
	<div class="specialties__container blue-green">
		<div class="specialties-profession__container">
			<h3>Все специальности</h3>
			<div class="specialties-profession__doctor">
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Аллерголог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Гастроэнтеролог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Гинеколог</span>
				    </button>
				</div>
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Инфекционист</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Колопроктолог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Невролог</span>
				    </button>
				</div>
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Онколог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Отоларинголог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Офтальмолог</span>
				    </button>
				</div>
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Пульмонолог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Ревматолог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Рентгенолог</span>
				    </button>
				</div>
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Терапевт</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Травматолог</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Уролог</span>
				    </button>
				</div>
				<div class="specialties-profession__line">
					<button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Хирург</span>
				    </button>
				    <button class="button button-doctor" onclick="window.location.href='page4.html'">
						<span class="specialties-profession__button-text">Эндокринолог</span>
				    </button>
				    <button class="yellow_button button__more-doctors arrow_box__more-doctors">
						<span class="specialties-profession__button-text">Еще</span>
				    </button>
				</div>
		    </div>
		</div>
	</div>
</body>
</html>