<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="head-top">
		<div class="head-top__text _left">Городская клиническая поликлиника №2 ул. Братьев Игнатовых, д.3. Регистратура:221-82-82</div>
		<div class="head-top__text _right">чт,23 августа, 11:26</div>
	</div>
	<div class="nav-top blue-green">
		<div class="nav-top__container">
			<a class="yellow_button button_nav arrow_box" href="page3.html">Назад</a>
			<div class="nav-top__doctor">Терапевт</div>
		</div>
		<div class="nav-top__container">
			<div class="nav-top__user">
				<div><img src="img/ava.svg"></div>
				<div class="nav-top__user-text">Константин Константинович П.</div>
			</div>
			<a class="nav-top__button yellow_button button_nav" href="page1.html">Выход</a>
		</div>
	</div>
	<div class="therapist-list__container light">
		<div class="therapist-list__table _left">
			<table class="table-therapist">
				<thead>
					<tr class="table-top">
						<th>Врач</th>
						<th>Ближайшая запись</th>
						<th>Участок</th>
						<th>Кабинет</th>
					</tr>
					<tbody class="therapist-table__line">
						<tr class="therapist-table__doctor">
							<th>
								Дранишникова Ирина Александровна
								<p>Ваш участковый врач</p>
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>3</td>
							<td>54</td>
						</tr>
						<tr class="therapist-table__doctor">
							<th>
								Казновский Михаил Сергеевич
								<p>Ваш участковый врач</p>
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>11</td>
							<td>123</td>
						</tr>
						<tr class="therapist-table__doctor">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor  _disabled">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor  _disabled">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor  _disabled">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor  _disabled">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
						<tr class="therapist-table__doctor  _disabled">
							<th>
								Огородникова Елена Викторовна
							</th>
							<td>12.08.2018 пн 11:30</td>
							<td>4</td>
							<td>147</td>
						</tr>
					</tbody>
				</thead>
			</table>
		</div>
		<div class="therapist-list__help _right">
			<a href="">
				<div class="yellow_button therapist-list__button">Найти участкового врача <br>
					<span>по адресу обслуживания</span>
				</div>
			</a>
			<a href="">
				<div class="yellow_button therapist-list__button ">Найти участкового врача<br>
					<span>по номеру участка</span>
				</div>
			</a>
		</div>
	</div>
	<div class="therapist-list__footer dark">
		<div class="therapist-list__footer-button">
			<img src="img/arrow_up.svg">
		</div>
		<div class="therapist-list__footer-button">
			<img src="img/arrow_down.svg">
		</div>		
	</div>
</body>
</html>